# AzureReader

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhlw/azurereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhlw/azurereader/adapter/: BaseFragmentsViewPageAdapter.java  BookItemAdapter.java  BookShopClassifyItemAdapter.java  BookShopItemAdapter.java  LocalBookDragAdapter.java  SectionsPagerAdapter.java  SelectColorAdapter.java
app/src/main/java/com/zhlw/azurereader/api/: BaseApi.java  CommonApi.java  GuanShuWangApi.java
app/src/main/java/com/zhlw/azurereader/application/: MyApplication.java  SysManager.java  TrustAllCerts.java
app/src/main/java/com/zhlw/azurereader/bean/: AuthorBean.java  CommentBean.java  DetailBean.java  JsonModel.java  LocalFileBean.java  ReplyToBean.java  Setting.java  TxtChapter.java  TxtPage.java  UpdateInfo.java  User.java  Void.java
app/src/main/java/com/zhlw/azurereader/callback/: HttpCallback.java  JsonCallback.java  ResultCallback.java  URLConnectionCallback.java
app/src/main/java/com/zhlw/azurereader/constant/: APPCONST.java  ErrorCode.java  URLCONST.java
app/src/main/java/com/zhlw/azurereader/custom/: ButtyEditTextView.java  ColorSelectDialog.java  CustomButton.java  CustomTabLayout.java  DialogCreator.java  DividerItemDecoration.java  DragAdapter.java  DragSortGridView.java  GradientTextView.java  MineRowView.java  RoundImageView.java  SelectColorView.java  ShapeTextView.java  TextView.java
app/src/main/java/com/zhlw/azurereader/enums/: Font.java  Language.java  ReadStyle.java
app/src/main/java/com/zhlw/azurereader/factory/: PlaceHodlerFragmentFactory.java
app/src/main/java/com/zhlw/azurereader/greendao/: GreenDaoManager.java
app/src/main/res/drawable/: bg_tablayout.xml  btn_shape.xml  btn_shape_failed.xml  btn_shape_scuess.xml  font_using_btn_bg.xml  ic_add_black_24dp.xml  ic_add_circle_outline.xml  ic_add_circle_outline_black_24dp.xml  ic_cancel_gray.xml  ic_go_black.xml  ic_launcher_background.xml  ic_navigate_before_black_24dp.xml  ic_search_24dp.xml  ll_image_content_shape.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tablayout_item_indicator.xml  tablayout_item_normal.xml  tablayout_item_pressed.xml
app/src/main/res/drawable-v24/: font_example_bg.xml  font_use_btn_bg.xml  search_et_backcolor.xml  seekbar_bg.xml  setting_btn_bg.xml  setting_btn_bg1.xml  setting_btn_bg2.xml  setting_btn_bg_color.xml  setting_circle.xml  suggest_item_bg.xml
app/src/main/res/layout/: activity_book_info.xml  activity_bookshop_more.xml  activity_fonts.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_scan_book.xml  activity_search_book.xml  compat_switch_night_mode.xml  dialog_read_setting.xml  dialog_read_setting_detail.xml  fragment_findlocal_book_auto.xml  fragment_findlocal_book_manual.xml  fragment_local_book.xml  fragment_online_book_shop.xml  fragment_person_center.xml  gridview_book_item.xml  gridview_suggestion_item.xml  include_toolbar.xml  include_toolbar_main.xml  item_choose_color.xml  item_local_file.xml  layout_bookshop_item_readmore.xml  layout_mine_user.xml  layout_rv_localbook_item.xml  layout_select_color_dialog.xml  listview_chapter_content_item.xml  listview_chapter_title_item.xml  listview_font_item.xml  listview_search_book_item.xml  listview_search_history_item.xml  ll_image_content.xml  tablayout_item.xml  title_base.xml  view_mine_row.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimems.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zhlw/azurereader/: ExampleUnitTest.java
(+76 files in other folders)
